# Android-Agenda

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pmvb/agenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pmvb/tektonentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmvb/agenda/: CreateEventActivity.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  LoginActivity.java  LoginProtectedActivity.java  UserEventListActivity.java
app/src/main/java/com/pmvb/agenda/db/: EventListManager.java  ListManager.java  Manager.java
app/src/main/java/com/pmvb/agenda/models/: Event.java
app/src/main/java/com/pmvb/agenda/util/: CustomMapFragment.java  EventNotificationReceiver.java  EventParcelable.java
app/src/main/java/com/pmvb/agenda/viewholder/: EventViewHolder.java
app/src/main/java/com/pmvb/tektonentry/: CreateEventActivity.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  LoginActivity.java  LoginProtectedActivity.java  UserEventListActivity.java
app/src/main/java/com/pmvb/tektonentry/db/: EventListManager.java  ListManager.java  Manager.java
app/src/main/java/com/pmvb/tektonentry/dummy/: DummyContent.java
app/src/main/java/com/pmvb/tektonentry/event/: Event.java  EventContent.java  EventManager.java  EventParcelable.java
app/src/main/java/com/pmvb/tektonentry/models/: Event.java
app/src/main/java/com/pmvb/tektonentry/util/: CustomMapFragment.java  EventNotificationReceiver.java  (+1 more)
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_maps.xml  event_detail.xml  event_edit_form.xml  event_list.xml  event_list_content.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: menu_edit_event.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pmvb/agenda/: ExampleUnitTest.java
app/src/test/java/com/pmvb/tektonentry/: ExampleUnitTest.java
(+2 files in other folders)
